@import '../mixins.scss';

.searchPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.challenges {
  position: relative;
  width: 100%;

  .wrapper {
    width: 100%;
    overflow-x: auto;

    @include styledScrollbar;
  }

  table.table {
    border-collapse: collapse;

    th,
    td {
      padding: 4px 10px;
      max-width: 400px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      i {
        margin-left: 8px;
      }
    }

    thead {
      tr {
        background-color: var(--nav-bg);
        border-color: var(--nav-bg);
        font-weight: 500;
        color: white;
      }
    }

    tbody {
      tr {
        &:not(.selectedChallenge):hover {
          color: white;
        }

        &:nth-child(even) {
          background-color: var(--nav-bg);
        }

        &.selectedChallenge {
          background-color: var(--highlight-bg);
        }
      }
    }
  }

  .contextMenu {
    position: fixed;
    z-index: 1000;
    background-color: var(--nav-bg);
    border: 1px solid var(--blert-text-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .entry {
      height: 28px;
      padding: 4px 8px;
      text-align: left;
      font-size: 1rem;

      &:disabled,
      &.inactive {
        opacity: 0.7;
      }

      &.info {
        height: auto;
        pointer-events: none;
      }

      &:not(.inactive):hover {
        background-color: var(--nav-bg-lightened);
        cursor: pointer;
        color: white !important;
      }
    }

    .divider {
      width: calc(100% - 16px);
      height: 1px;
      margin: 0 auto;
      background-color: var(--content-area-bg);
    }
  }

  .id {
    font-family: var(--font-roboto-mono), monospace;
    font-size: 14px;
    color: var(--blert-blue);

    &:hover {
      opacity: 0.8;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 1em 0;

    .controls {
      display: flex;
      align-items: center;
      flex-direction: row;

      button {
        width: 30px;
        padding: 5px;

        &:disabled {
          opacity: 0.5;
        }

        &:not(:disabled):hover {
          cursor: pointer;
          color: #fff;
        }
      }

      p {
        margin: 10px;
        width: 150px;
        text-align: center;
      }
    }
  }
}

.filtersWrapper {
  overflow: visible;
}

.filters {
  padding: 10px 1em;
  display: flex;

  @media (max-width: $COMPACT_WIDTH_THRESHOLD) {
    width: 98vw;
    flex-direction: column;
  }

  .label {
    display: flex;
    width: 100%;
    font-weight: 500;
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 0.5em;

    .action {
      margin-left: auto;
      font-size: 12px;
      color: var(--blert-blue);

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }

  .filterGroup {
    display: flex;

    @media (max-width: $COMPACT_WIDTH_THRESHOLD) {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .item {
      margin: 8px 12px;
    }
  }

  .checkGroup {
    display: flex;
    flex-direction: column;
    width: 130px;

    .checkbox {
      padding: 4px 0;
    }
  }
}

.columnsModal {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.8em 1.2em;

  h2 {
    margin: 0 0 1em 0;
  }

  .selection {
    display: flex;
  }

  .columnsList {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 240px;
    padding: 16px 10px;
    border: 2px solid var(--blert-text-color);
    border-radius: 5px;

    @include styledScrollbar;

    &.hint {
      border-color: #fff;
    }
    &.active {
      .label {
        color: var(--blert-blue);
      }
      border-color: var(--blert-blue);
    }

    .listWrapper {
      height: 400px;
      padding: 0 4px;
      overflow-y: auto;
      position: relative;

      @include styledScrollbar;
    }

    &:not(.dragging) {
      .column:hover {
        cursor: pointer;
        background: var(--highlight-bg);
        color: #fff;
      }
    }

    &:not(:first-child) {
      margin-left: 2em;
    }

    .label {
      position: absolute;
      top: -12px;
      left: 10px;
      padding: 0 6px;
      background: var(--nav-bg);
      z-index: 10;
      font-size: 1.1rem;
      font-weight: 500;
      color: #fff;
    }

    .column {
      display: flex;
      align-items: center;
      border-radius: 3px;

      &.selected {
        background: var(--highlight-bg);
        color: #fff;
      }

      i {
        margin-left: auto;

        &:hover {
          cursor: pointer;
          color: var(--blert-blue);
        }
      }
    }

    .insertion {
      height: 2px;
      left: 8px;
      width: 200px;
      background: var(--blert-blue);
      z-index: 10;

      i {
        position: absolute;
        color: var(--blert-blue);
        top: -7px;

        &:first-child {
          left: -7px;
        }

        &:last-child {
          right: -7px;
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
      width: 80px;
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }

  .dimmer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    border-radius: 5px;
  }

  .confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
    background: var(--panel-bg);
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    min-width: 240px;
    border-radius: 5px;

    .message {
      width: 100%;
      margin: 0 0 0.5em 0;
    }

    .confirmActions {
      margin: 0.5em 0 0 0;
      display: flex;
      justify-content: flex-start;
      width: 100%;

      button {
        width: 80px;
        margin-right: 10px;
      }
    }
  }
}
